#Test_users
admin=Administrator
client=Client
user_reg= Registered user
config=Configuration
exit=Exit
create=Create  
change1= Change data
change2= What do you want to change?
print= Print 
back=Back
date=Format date 
currency=Currency
decim=Decimal
language= Language
english=English 
spanish=Spanish
valencia=Valencian
choose1=Choose one option
choose2=Choice Language
choose3=Choose one of the menu option
error1=The content can't be changed
error2=The content can't be displayed
format_date=Format date 
choose_format_date=Choice format date
format_money=Format money
choose_format_money=Choice format money
working=We are working on it
leave1=Leaving the application
leave2=Coming out ...
client=Client
remove=Remove
order=Oder
read=Read
exists=This administrator already exists
empty=The file is empty create admin first
found=Administrator not found
theme=Theme 
choice_theme=Choose theme 
options_file= Option file
open=Open
save=Save
#Funciones menu
id= ID
age= Age
name= Name
datebirt= Date birthday
benefits= Benefits
deleted= The user has been erased 
deleted1= User erased 
#Funciones
error3=Data Entry Error
error4=Please enter a string
error5=Please enter an integer
error6=Please enter a float
#Menu
yes=Yes
no=No
#Funciones use, generic
dni1=Enter ID 
dni2=Please enter ID \n Example 48292214C
name1=Enter Name 
name2=Please enter your name
surname1=Enter surname
surname2=Please enter your Surname
date1=Enter date 
birthday =Please enter your date birthday 
mobile1=Enter mobile
mobile2=Please enter your mobile
email1=Insert email 
email2=Please insert your email adress (xxx@xxx.xxx)
avatar1=Avatar 
avatar2=Please enter your avatar
nick1=User name
nick2=Please enter your user name, three to fifteen characters
password1=Enter your password 
password2=(Introducing at least 8 letters and at least one uppercase and one symbol)\n 
status1=Status
status2=Please enter your status
#admin attributes
hire_date1 = Hire date 
hire_date2 = Please enter your hire date 
activity1 = Activity
activity2 = Please enter your activity 
#client atributes
discharge_date1 = Discharge date 
discharge_date2 = Please enter your discarge date 
shopping1 = Shopping
shopping2 = Please enter your shopping
client_tipe1 = Client tipe
client_tipe2 = Please enter your client type
premium1 = Are you premium
premium2 = Are you premium
# User_reg atributes
activity1 = Activity
activity2 = Please enter your activity
#Change data
id= ID 
name= Name 
surname= Surname
date_birthday= Date Birthday
mobil= Mobil  
email= Email
avatar= Avatar 
user= User 
pass= Pass 
status= Status
activity= Activity
hire_date= Hire Date 
salary = Salary
#Print Admin
the_activity=The activity is: 
the_antiguiti=The antiquity is: 
the_hire_date=The hire date is: 
the_salary=The salari are: 
the_incntive=The incentive are:
return=Return 
save_as=Save as:
