#Test_users
admin=Administrador
client=Cliente
user_reg= Usuario registrado
config=Configuraci\u00f3n
exit=Salir
create=Crear 
change1= Cambiar datos
change2= \u00bfQue datos quieres cambiar?
print= Imprimir 
back=Volver
date=Formato fecha
currency=Moneda
decim=decimal
language= Lenguaje
english=Ingles 
spanish=Espa\u00f1ol
valencia=Valenciano
choose1=Elige una opci\u00f3n
choose2=Elige lenguaje
choose3=Elige una de las opciones del menu
error1=El contenido no se puede cambiar
error2=El contenido no se puede mostrar
format_date=Formato de fecha 
choose_format_date=Elige formato de fecha
format_money=Formato de moneda
choose_format_money=Elige formato de moneda
working=Estamos trabajando en ello
leave1=Saliendo de la aplicacion
leave2=Saliendo...
client=Cliente
remove=Borrar
order=Ordenar
read=Leer
exists=Este administrador ya existe
empty=El archivo esta vacio crear uno antes
found=Administrador no encontrado
theme=Tema 
choice_theme=Elige tema 
options_file= Formato de archivo
open=Abrir
save=Guardar
#Funciones menu
id= DNI
age= Edad
name= Nombre
datebirt=4 Date birthday
benefits=5 Benefits
deleted=El usuario ha sido borrado 
deleted1=Usuario borrado 
#Funciones
error3=Error de introducci\u00f3n de datos
error4=No has introducido una cadena
error5=No has introducido un num int
error6=No has introducido un num float
#Menu
yes=Si
no=No
#Funciones use, generic
dni1=Introduce DNI 
dni2=Por favor introduce el DNI \n Ejemplo 48292214C
name1=Introduce nombre
name2=Por favor introduce tu nombre
surname1=Introduce el apellido
surname2=Por favor introduce el apellido
date1=Introduce fecha 
birthday=Por favor introduce la fecha de nacimiento 
mobile1=Introduce el m\u00f3vil
mobile2=Por favor introduce el mov\u00edl
email1=Introduce el email
email2=Por favor introduce el email (xxx@xxx.xxx)
avatar1=Avatar 
avatar2=Introduce tu avatar avatar
nick1=Nombre de usuario
nick2=Por favor introduce un nick, de tres a 15 caracteres
password1=Introduce el password 
password2=(Introduce por lo menos 8 letras y por lo menos 1 letra en mayuscula y un simbolo)\n 
status1=Estado
status2=Por favor introduce tu estado
#admin attributes
hire_date1 = Fecha de contrataci\u00f3n 
hire_date2 = Por favor introduce la fecha de contrataci\u00f3n 
activity1 = Actividad
activity2 = Introduce tu actividad 
#client atributes
discharge_date1 = Fecha de alta
discharge_date2 = Introduce la fecha de alta
shopping1 = Compras
shopping2 = Por favor introduce las compras
client_tipe1 = Cliente
client_tipe2 = Introduce el tipo de cliente
premium1 = Premium
premium2 = Eres premium?
# User_reg atributes
activity1 = Actividad
activity2 = Por favor introduce tu actividad
#Change data
id= DNI 
name= Nombre 
surname= Apellido
date_birthday=4 Fecha nacimiento
mobil= Movil
email= Email
avatar= Avatar 
user= Usuario
pass= Password
status= Estado
activity= Actividad
hire_date= Fecha contrato
salary = Sueldo
#Print Admin
the_activity=La actividad es: 
the_antiguiti=La antiguedad es:  
the_hire_date=La fecha de alta es:  
the_salary=El salario es:  
the_incntive=El incentivo es:  
return=Volver 
save_as=Guardar como: