#Test_users
admin=Administrador
client=Cliente
user_reg= Usuario registrado
config=Configuración
exit=Salir
create=Crear 
change1= Cambiar datos
change2= ¿Que datos quieres cambiar?
print= Imprimir 
back=Volver
date=Fecha
currency=Moneda
decim=decimal
language= Lenguaje
english=Ingles 
spanish=Español
valencia=Valenciano
choose1=Elige una opción
choose2=Elige lenguaje
choose3=Elige una de las opciones del menu
error1=El contenido no se puede cambiar
error2=El contenido no se puede mostrar
format_date=Formato de fecha 
choose_format_date=Elige formato de fecha
format_money=Formato de moneda
choose_format_money=Elige formato de moneda
working=Estamos trabajando en ello
leave1=Saliendo de la aplicacion
leave2=Saliendo...
client=Cliente
remove=Borrar
order=Ordenar
read=Leer
exists=Este administrador ya existe
empty=El archivo esta vacio crear uno antes
found=Administrador no encontrado
theme=Tema 
choice_theme=Elige tema 
options_file= Formato de archivo
open=Abrir
save=Guardar
#Funciones menu
id=1 ID
age=2 Age
name=3 Name
datebirt=4 Date birthday
benefits=5 Benefits
deleted=El usuario ha sido borrado 
deleted1=Usuario borrado 
#Funciones
error3=Error de introducción de datos
error4=No has introducido una cadena
error5=No has introducido un num int
error6=No has introducido un num float
#Menu
yes=Si
no=No
#Funciones use, generic
dni1=Introduce DNI 
dni2=Por favor introduce el DNI \n Ejemplo 48292214C
name1=Introduce nombre
name2=Por favor introduce tu nombre
surname1=Introduce el apellido
surname2=Por favor introduce el apellido
date1=Introduce fecha 
birthday=Por favor introduce la fecha de nacimiento 
mobile1=Introduce el móvil
mobile2=Por favor introduce el movíl
email1=Introduce el email
email2=Por favor introduce el email (xxx@xxx.xxx)
avatar1=Avatar 
avatar2=Introduce tu avatar avatar
nick1=Nombre de usuario
nick2=Por favor introduce un nick, de tres a 15 caracteres
password1=Introduce el password 
password2=(Introduce por lo menos 8 letras y por lo menos 1 letra en mayuscula y un simbolo)\n 
status1=Estado
status2=Por favor introduce tu estado
#admin attributes
hire_date1 = Fecha de contratación 
hire_date2 = Por favor introduce la fecha de contratación 
activity1 = Actividad
activity2 = Introduce tu actividad 
#client atributes
discharge_date1 = Fecha de alta
discharge_date2 = Introduce la fecha de alta
shopping1 = Compras
shopping2 = Por favor introduce las compras
client_tipe1 = Cliente
client_tipe2 = Introduce el tipo de cliente
premium1 = Premium
premium2 = Eres premium?
# User_reg atributes
activity1 = Actividad
activity2 = Por favor introduce tu actividad
#Change data
id=1 DNI 
name=2 Nombre 
surname=3 Apellido
date_birthday=4 Fecha nacimiento
mobil=5 Movil
email=6 Email
avatar=7 Avatar 
user=8 Usuario
pass=9 Password
status=10 Estado
activity=11 Actividad
hire_date=12 Fecha contrato
#Print Admin
the_activity=La actividad es: 
the_antiguiti=La antiguedad es:  
the_hire_date=La fecha de alta es:  
the_salary=El salario es:  
the_incntive=El incentivo es:  