#Test_users
admin=Administrador
client=Client
user_reg= Usuari registrat
config=Configuraci\u00f3
exit=Sortir
create=Crear 
change1= Canviar dades
change2= \u00bfQue dades vols canviar?
print= Imprimir 
back=Tornar
date=Format de data
currency=Moneda
decim=decimal
language= LLenguatge
english=Ingles 
spanish=Espanyol
valencia=Valenci\u00e0
choose1=Tria una opci\u00f3
choose2=Tria llenguatge
choose3=Tria una de les opcions del men\u00fa
error1=El contingut no es pot canviar
error2=El contingut no es pot mostrar
format_date=Format de fecha 
choose_format_date=Tria format de data
format_money=Format de moneda
choose_format_money=Tria format de moneda
working=Estem treballant...
leave1=Sortint de l'aplicaci\u00f3
leave2=Sortint ...
client=Client
remove=Borrar
order=Ordenar
read=Llegir
exists=Aquest adminstrador ja existeix
empty=El fitxer esta buit crear abans
found=Administrador no encontrat
theme=Tema 
choice_theme=Elegeix tema 
options_file= Format de fitxers
open=Obrir
save=Guardar
#Funciones menu
id= DNI
age= Edad
name= Nom
datebirt=4 Date birthday
benefits=5 Benefits
deleted=L'usuari a estat esborrat 
deleted1=Usuari borrat 
#Funciones
error3=Error al introduir les dades
error4=No has introduit una cadena
error5=No has introduit un numero int
error6=No has introduit un nummero float
#Menu
yes=Si
no=No
#Funciones use, generic
dni1=Introdueix DNI 
dni2=Per favor introdueix el DNI \n Exemple 48292214C
name1=Introdueix nom
name2=Per favor introdueix el teu nom
surname1=Introdueix el cognom
surname2=Per favor introdueix el teu cognom
date1=Introdueix data 
birthday=Per favor introdueix la fecha de naixement 
mobile1=Introdueix el m\u00f2bil
mobile2=Per favor introdueix el m\u00f2bil
email1=Introdueix el email
email2=Per favor introdueix el email (xxx@xxx.xxx)
avatar1=Avatar 
avatar2=Introdueix el teu avatar
nick1=Nom de usuari
nick2=Per favor introdueix un nick, de tres a 15 caracters
password1=Introdueix el password 
password2=(Introdueix almenys 8 lletras, almenys 1 lletra en majuscula i un simbol)\n 
status1=Estat
status2=Per favor introdueix el teu estat
#admin attributes
hire_date1 = Data de contrataci\u00f3 
hire_date2 = Per favor introdueix la data de contrataci\u00f3
activity1 = Activitat
activity2 = Introdueix la teva actividad 
#client atributes
discharge_date1 = Data de alta
discharge_date2 = Introdueix la data de alta
shopping1 = Compres
shopping2 = Per favor introdueix les compres
client_tipe1 = Client
client_tipe2 = Introdueix el tipo de client
premium1 = Premium
premium2 = Eres premium?
# User_reg atributes
activity1 = Activitat
activity2 = Per favor introdueix la teva activitat
#Change data
id= DNI 
name= Nom 
surname= Cognom
date_birthday= Fecha naixement
mobil= Mobil  
email= Email
avatar= Avatar 
user= Ususari
pass= Password
status= Estat
activity= Activitat
hire_date= Data de contratacio 
salary = Salari 
#Print Admin
the_activity=La activitat es: 
the_antiguiti=La antiguetat es: 
the_hire_date=La fecha de altaes:  
the_salary=El salario es:  
the_incntive=El incentivo es:  
return=Tornar 
save_as=Guardar com: