# Propiedades para la conexion a base de datos con BasicDataSource
# driverClassName="com.mysql.jdbc.Driver"
username=root
password=
url=jdbc:mysql://127.0.0.1:3306/db_admin
validationQuery=select 1